{
  "source": "/Users/mareen2018/Desktop/echo-alert-now-1/SignalAir-iOS/SignalAir/App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Broadcast\nSignal",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Bingo\nGame Room",
        "location": {
          "startingColumn": 30,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "賓果遊戲室",
        "location": {
          "startingColumn": 38,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "準備就緒",
        "location": {
          "startingColumn": 38,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "遊戲特色",
        "location": {
          "startingColumn": 38,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "立即解鎖享受完整遊戲體驗",
        "location": {
          "startingColumn": 46,
          "startingLine": 321
        }
      },
      {
        "comment": "",
        "key": "服務條款",
        "location": {
          "startingColumn": 38,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "隱私權條款",
        "location": {
          "startingColumn": 38,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 58,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 58,
          "startingLine": 381
        }
      }
    ]
  },
  "version": 1
}
