{
  "source": "/Users/mareen2018/Desktop/echo-alert-now-1/SignalAir-iOS/SignalAir/Features/Game/Components/DrawnNumbersView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %lld %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
