{
  "source": "/Users/mareen2018/Desktop/echo-alert-now-1/SignalAir-iOS/SignalAir/Features/Game/GameView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bingo\nGame Room",
        "location": {
          "startingColumn": 22,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "%@ (%lld%@)",
        "location": {
          "startingColumn": 34,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "%@ (%lld/6%@)",
        "location": {
          "startingColumn": 38,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "%@ (%lld/6%@)",
        "location": {
          "startingColumn": 38,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "可繼續加入至滿房",
        "location": {
          "startingColumn": 42,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "%@: %lld/5",
        "location": {
          "startingColumn": 34,
          "startingLine": 233
        }
      }
    ]
  },
  "version": 1
}
