{
  "source": "/Users/mareen2018/Desktop/echo-alert-now-1/SignalAir-iOS/SignalAir/Features/Settings/PurchaseOptionsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "升級選項",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 33,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "推薦方案",
        "location": {
          "startingColumn": 49,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Recommended",
        "location": {
          "startingColumn": 66,
          "startingLine": 134
        }
      }
    ]
  },
  "version": 1
}
