{
  "source": "/Users/mareen2018/Desktop/echo-alert-now-1/SignalAir-iOS/SignalAir/Features/Settings/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 32,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 32,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "00:00 ——— 午夜自動更新",
        "location": {
          "startingColumn": 22,
          "startingLine": 223
        }
      }
    ]
  },
  "version": 1
}
