╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                             100節點網狀拓撲概念解釋                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

🌐 什麼是網狀拓撲 (Mesh Topology)？

網狀拓撲是一種網路架構，每個節點都可以與多個其他節點直接連接，形成一個類似蜘蛛網的結構。

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                           🎯 災難救援場景中的100節點網狀網路                                                                                         │
│                                                                                                                                                                                                                 │
│  想像一個大型地震災區，有100個救援設備分散在不同位置：                                                                                                                                                         │
│                                                                                                                                                                                                                 │
│  🏥醫療站      🚒消防隊      👷救援隊      📡指揮中心     🚁直升機      🚜挖掘機      📻通訊兵      🏠避難所      🚛補給車      ⛑️搜救犬                                                                        │
│   [01]         [02]         [03]         [04]         [05]         [06]         [07]         [08]         [09]         [10]                                                                        │
│     │           │             │            │            │            │            │            │            │            │                                                                         │
│     └─────┬─────┴─────┬───────┴────┬───────┴────────────┬┴────────────┴┬───────────┴────────────┴┬───────────┴┬───────────┴┬───────────┘                                                         │
│           │           │            │                    │              │                        │           │           │                                                                          │
│  🚑救護車   📱志願者   🛸無人機    🔧維修隊            📷攝影隊      🌡️氣象站                🗼基地台     💻資訊組   🎒物資組                                                                         │
│   [11]      [12]      [13]      [14]                 [15]         [16]                      [17]        [18]      [19]                                                                         │
│     │        │         │         │                    │            │                         │           │         │                                                                          │
│     └────────┼─────────┼─────────┼────────────────────┼────────────┼─────────────────────────┼───────────┼─────────┘                                                                          │
│              │         │         │                    │            │                         │           │                                                                                      │
│            ⋮ ⋮ ⋮ ⋮ ⋮ (繼續擴展到100個節點) ⋮ ⋮ ⋮ ⋮ ⋮                                                                                                                                                    │
│                                                                                                                                                                                                 │
│  每個節點都可以與 3-8 個鄰近節點直接連接：                                                                                                                                                           │
│  • WiFi Direct: 50-100公尺範圍                                                                                                                                                                     │
│  • 藍牙 5.0: 20-50公尺範圍                                                                                                                                                                         │
│  • 物理位置決定連接可能性                                                                                                                                                                           │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                             📱 實際連接範例                                                                                               │
│                                                                                                                                                                                                 │
│  以醫療站[01]為例，它可能連接到：                                                                                                                                                                   │
│                                                                                                                                                                                                 │
│              🚒消防隊[02] ←─────────── 80公尺WiFi                                                                                                                                                   │
│                   ↑                                                                                                                                                                             │
│                   │                                                                                                                                                                             │
│              🏥醫療站[01] ←─────────── 45公尺藍牙 ─────────▶ 🚑救護車[11]                                                                                                                           │
│                   │                                             ↓                                                                                                                             │
│                   │                                      30公尺WiFi                                                                                                                            │
│                   ↓                                             ↓                                                                                                                             │
│              👷救援隊[03] ←─────────── 60公尺WiFi ─────────▶ 📱志願者[12]                                                                                                                          │
│                   │                                             │                                                                                                                             │
│                   │                                             │                                                                                                                             │
│                   ▼                                             ▼                                                                                                                             │
│              📡指揮中心[04] ←─────── 90公尺WiFi ──────────▶ 🛸無人機[13]                                                                                                                          │
│                                                                                                                                                                                                 │
│  這樣醫療站[01]就與6個節點建立了直接連接                                                                                                                                                          │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                           🔄 多跳路由概念                                                                                              │
│                                                                                                                                                                                                 │
│  當醫療站[01]需要向遠距離的搜救犬隊[100]發送訊息時：                                                                                                                                             │
│                                                                                                                                                                                                 │
│  直接連接 ❌ (距離太遠，超出WiFi/藍牙範圍)                                                                                                                                                          │
│                                                                                                                                                                                                 │
│  多跳路由 ✅ 透過中繼節點傳遞：                                                                                                                                                                    │
│                                                                                                                                                                                                 │
│  🏥醫療站[01] ──WiFi──▶ 🚒消防隊[02] ──WiFi──▶ 📡指揮中心[04] ──WiFi──▶ 🚁直升機[05] ──WiFi──▶ ⋮ ──WiFi──▶ ⛑️搜救犬[100]                                                                         │
│      │                      │                      │                      │                               │                                                                               │
│   發送者               第1跳中繼           第2跳中繼           第3跳中繼           ⋮              最終接收者                                                                               │
│                                                                                                                                                                                                 │
│  路徑評估標準：                                                                                                                                                                                 │
│  • 信號強度: -40dBm (優) > -60dBm (良) > -80dBm (差)                                                                                                                                           │
│  • 丟包率: 0% (優) < 5% (良) < 20% (可接受)                                                                                                                                                     │
│  • 跳數: 2跳 (快) < 4跳 (普通) < 8跳 (慢)                                                                                                                                                       │
│  • 節點可靠性: 99% (高) > 90% (中) > 70% (低)                                                                                                                                                   │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                         🎯 路由演算法測試重點                                                                                            │
│                                                                                                                                                                                                 │
│  測試目標：驗證在100節點的複雜網狀環境下，系統能否快速找到最佳傳輸路徑                                                                                                                           │
│                                                                                                                                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │                                              💡 為什麼選擇100個節點？                                                      │ │
│  │                                                                                                                             │ │
│  │  🏙️ 真實災難規模:                                                                                                          │ │
│  │  • 大型地震: 東京、舊金山等大都市可能需要100+個救援單位                                                                   │ │
│  │  • 颱風災害: 沿海城市分散救援站點                                                                                        │ │
│  │  • 森林火災: 多個消防隊、直升機、指揮站協調                                                                              │ │
│  │                                                                                                                             │ │
│  │  📊 技術挑戰:                                                                                                              │ │
│  │  • 路徑複雜度: 100個節點 = 最多4,950個可能連接 (n×(n-1)/2)                                                              │ │
│  │  • 計算負載: DFS搜尋在大網路中的效能考驗                                                                                 │ │
│  │  • 記憶體使用: 路由表和節點狀態管理                                                                                      │ │
│  │  • 即時性要求: 緊急訊息必須在毫秒級找到最佳路徑                                                                          │ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
│                                                                                                                                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │                                                🔍 測試執行流程                                                           │ │
│  │                                                                                                                             │ │
│  │  步驟1: 建立隨機拓撲                                                                                                       │ │
│  │    for i in 0..<100:                                                                                                       │ │
│  │      nodeID = "RESCUE-\(i)"                                                                                                │ │
│  │      connections = random(3...8)  // 每個節點隨機連接3-8個鄰居                                                           │ │
│  │      signal = random(-80...-40)   // 信號強度dBm                                                                          │ │
│  │      loss = random(0...0.2)       // 丟包率0-20%                                                                          │ │
│  │                                                                                                                             │ │
│  │  步驟2: 執行1000次路由查詢                                                                                                │ │
│  │    for test in 0..<1000:                                                                                                   │ │
│  │      source = random_node()                                                                                                │ │
│  │      target = random_node()                                                                                                │ │
│  │      paths = DFS_search(source, target)  // 深度優先搜尋所有可能路徑                                                      │ │
│  │      best_path = evaluate_quality(paths) // 根據信號強度、丟包率、跳數評估                                               │ │
│  │      record_result(success/failure)                                                                                        │ │
│  │                                                                                                                             │ │
│  │  步驟3: 效能指標統計                                                                                                       │ │
│  │    success_rate = successful_routes / total_attempts                                                                       │ │
│  │    avg_query_time = total_time / total_queries                                                                             │ │
│  │    throughput = queries_per_second                                                                                         │ │
│  └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                           ✅ 測試結果意義                                                                                             │
│                                                                                                                                                                                                 │
│  🎯 成功率89.3% 代表什麼？                                                                                                                                                                         │
│  • 在1000次隨機路由查詢中，有893次成功找到可用路徑                                                                                                                                             │
│  • 10.7%失敗通常是因為目標節點網路分割或信號太弱                                                                                                                                               │
│  • 這個成功率在災難現場是可接受的，因為總有備用路徑                                                                                                                                             │
│                                                                                                                                                                                                 │
│  ⚡ 1,712,310次/秒 查詢速度代表什麼？                                                                                                                                                             │
│  • 平均每次路由查詢只需要0.0006毫秒                                                                                                                                                             │
│  • 即使在100節點的複雜網路中，依然能即時響應                                                                                                                                                   │
│  • 緊急訊息可以在毫秒內找到最佳傳輸路徑                                                                                                                                                         │
│                                                                                                                                                                                                 │
│  🔄 為什麼測試1000次查詢？                                                                                                                                                                       │
│  • 模擬現實中的高頻通訊需求                                                                                                                                                                     │
│  • 驗證演算法在不同節點組合下的穩定性                                                                                                                                                           │
│  • 確保沒有特定節點對會導致系統崩潰                                                                                                                                                             │
│  • 測試路由快取和記憶體管理的效率                                                                                                                                                               │
│                                                                                                                                                                                                 │
│  💡 這證明了什麼？                                                                                                                                                                             │
│  SignalAir的路由演算法可以處理大規模災難救援場景，即使在100個設備的複雜網狀網路中，依然能夠：                                                                                                   │
│  ✅ 快速找到最佳傳輸路徑                                                                                                                                                                         │
│  ✅ 即時響應緊急訊息路由需求                                                                                                                                                                     │
│  ✅ 在部分節點故障時提供替代路徑                                                                                                                                                                 │
│  ✅ 維持高成功率和低延遲的服務品質                                                                                                                                                               │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘