{
  "source": "/Users/mareen2018/Desktop/echo-alert-now-1/SignalAir-iOS/SignalAir/Features/Settings/BlacklistManagementView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "移除黑名單",
        "location": {
          "startingColumn": 29,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "清空黑名單",
        "location": {
          "startingColumn": 29,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "移除",
        "location": {
          "startingColumn": 20,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "確定要將此用戶從黑名單中移除嗎？",
        "location": {
          "startingColumn": 18,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "清空",
        "location": {
          "startingColumn": 20,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "確定要清空整個黑名單嗎？此操作無法撤銷。",
        "location": {
          "startingColumn": 18,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "黑名單管理",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "黑名單為空",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "在聊天室中長按用戶暱稱即可加入黑名單",
        "location": {
          "startingColumn": 22,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "封禁時間：%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 185
        }
      }
    ]
  },
  "version": 1
}
