{
  "source": "/Users/mareen2018/Desktop/echo-alert-now-1/SignalAir-iOS/SignalAir/Features/Game/Components/BingoCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "FREE",
        "location": {
          "startingColumn": 46,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "ERR",
        "location": {
          "startingColumn": 42,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
