{
  "source": "/Users/mareen2018/Desktop/echo-alert-now-1/SignalAir-iOS/SignalAir/Features/Chat/ChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Live Support\nChatroom",
        "location": {
          "startingColumn": 22,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 18,
          "startingLine": 44
        }
      }
    ]
  },
  "version": 1
}
