{
  "source": "/Users/mareen2018/Desktop/echo-alert-now-1/SignalAir-iOS/SignalAir/App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "發生錯誤",
        "location": {
          "startingColumn": 18,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "重試",
        "location": {
          "startingColumn": 22,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "正在初始化服務...",
        "location": {
          "startingColumn": 18,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Broadcast\nSignal",
        "location": {
          "startingColumn": 22,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Bingo\nGame Room",
        "location": {
          "startingColumn": 30,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "服務條款",
        "location": {
          "startingColumn": 38,
          "startingLine": 509
        }
      },
      {
        "comment": "",
        "key": "隱私權條款",
        "location": {
          "startingColumn": 38,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 58,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 58,
          "startingLine": 544
        }
      }
    ]
  },
  "version": 1
}
