{
  "source": "/Users/mareen2018/Desktop/echo-alert-now-1/SignalAir-iOS/SignalAir/App/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Broadcast\nSignal",
        "location": {
          "startingColumn": 22,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Bingo\nGame Room",
        "location": {
          "startingColumn": 30,
          "startingLine": 379
        }
      }
    ]
  },
  "version": 1
}
