{
  "source": "/Users/mareen2018/Desktop/echo-alert-now-1/SignalAir-iOS/SignalAir/Features/Game/Components/LeaderboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "本週排行榜",
        "location": {
          "startingColumn": 18,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "排行榜類型",
        "location": {
          "startingColumn": 20,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Bingo神",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "你是DJ嗎",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "烏龜神",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "本週暫無排行榜數據",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%lld%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 93
        }
      }
    ]
  },
  "version": 1
}
