{
  "source": "/Users/mareen2018/Desktop/echo-alert-now-1/SignalAir-iOS/SignalAir/Features/Game/Components/PlayerListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "🎉",
        "location": {
          "startingColumn": 38,
          "startingLine": 42
        }
      }
    ]
  },
  "version": 1
}
