{
  "source": "/Users/mareen2018/Desktop/echo-alert-now-1/SignalAir-iOS/SignalAir/Features/Security/SecurityLogView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "清理日誌",
        "location": {
          "startingColumn": 20,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "導出成功",
        "location": {
          "startingColumn": 20,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "確認清理",
        "location": {
          "startingColumn": 24,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "此操作將清理舊的日誌文件，無法復原。確定要繼續嗎？",
        "location": {
          "startingColumn": 22,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "確定",
        "location": {
          "startingColumn": 24,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "安全日誌已成功導出到檔案中",
        "location": {
          "startingColumn": 22,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "本系統記錄所有安全相關事件，包括連線失敗、異常資料包、洪水攻擊防護等。日誌僅記錄技術資訊，不包含個人訊息內容，確保隱私保護。",
        "location": {
          "startingColumn": 18,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "統計摘要",
        "location": {
          "startingColumn": 18,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "全部嚴重度",
        "location": {
          "startingColumn": 28,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "日誌記錄",
        "location": {
          "startingColumn": 18,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "暫無安全日誌",
        "location": {
          "startingColumn": 18,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "當檢測到安全事件時，相關記錄將會顯示在這裡",
        "location": {
          "startingColumn": 18,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "詳細統計",
        "location": {
          "startingColumn": 30,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "事件類型統計",
        "location": {
          "startingColumn": 34,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "風險時段分析",
        "location": {
          "startingColumn": 34,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "風險值: %lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 394
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 409
        }
      }
    ]
  },
  "version": 1
}
